# easy-view

./: .gitignore  img.html  index.js  pdf.html  pom.xml  video.html  viewer.html
src/main/java/com/kuaizhan/: EasyViewApplication.java
src/main/java/com/kuaizhan/Driver/: ChromeDriver.java
src/main/java/com/kuaizhan/controller/: ChromeDriver.java  Test.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/kuaizhan/: EasyViewApplicationTests.java
