html.path=file:///Users/Martin/project/JavaProjection/easy-view
html.video=video.html
html.img=img.html
#html.pdf=http://pic.kuaizhan.com/g3/14/8c/6cdb-d19c-49d4-95c8-1bfe0fca361b41.html
html.pdf=http://pic.kuaizhan.com//g3/9e/15/1293-8ba3-4582-8d87-df7ce33c38cb92.html